T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IF=6
ELSE=7
THEN=8
WHILE=9
INT=10
FLOAT=11
BOOL=12
STRING=13
PLUS=14
MINUS=15
MULTIPLY=16
DIVIDE=17
LESS=18
GREATER=19
EQUAL=20
NOT_EQUAL=21
LESS_EQUAL=22
GREATER_EQUAL=23
AND=24
OR=25
ASSIGN=26
ID=27
INT_LITERAL=28
FLOAT_LITERAL=29
BOOL_LITERAL=30
STRING_LITERAL=31
WS=32
MULTIPLE_OP=33
ADD_OP=34
CONDITION_OP=35
BOOLEAN_OP=36
';'=1
'('=2
')'=3
'{'=4
'}'=5
'à¦¯à¦¦à¦¿'=6
'à¦…à¦¥à¦¬à¦¾'=7
'à¦¤à¦¾à¦¹à¦²à§‡'=8
'à¦¯à¦–à¦¨'=9
'à¦ªà¦°à§?à¦£à¦¸à¦‚à¦–à§?à¦¯à¦¾'=10
'à¦¦à¦¶à¦®à¦¿à¦•à¦¸à¦‚à¦–à§?à¦¯à¦¾'=11
'à¦¬à§?à¦²à¦¿à¦¯à¦¼à¦¾à¦¨'=12
'à¦¸à§?à¦Ÿà§?à¦°à¦¿à¦‚'=13
'+'=14
'-'=15
'*'=16
'/'=17
'<'=18
'>'=19
'=='=20
'!='=21
'<='=22
'>='=23
'à¦?à¦¬à¦‚'=24
'à¦¬à¦¾'=25
'='=26
