T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IF=6
ELSE=7
THEN=8
WHILE=9
INT=10
FLOAT=11
BOOL=12
STRING=13
PLUS=14
MINUS=15
MULTIPLY=16
DIVIDE=17
LESS=18
GREATER=19
EQUAL=20
NOT_EQUAL=21
LESS_EQUAL=22
GREATER_EQUAL=23
AND=24
OR=25
ASSIGN=26
ID=27
INT_LITERAL=28
FLOAT_LITERAL=29
BOOL_LITERAL=30
STRING_LITERAL=31
NULL=32
WS=33
';'=1
'('=2
')'=3
'{'=4
'}'=5
'\u098F\u09AF\u09A6\u09BF'=6
'\u098F\u09AF\u09A6\u09C7'=7
'\u09A4\u09BE\u09B9\u09B2\u09C7'=8
'\u09AF\u0995\u09A8'=9
'\u0987\u09A8\u099F'=10
'\u09A6\u09B6\u09AE\u09BF\u0995'=11
'\u09AC\u09CB\u09B2'=12
'\u09AC\u09BE\u0995'=13
'+'=14
'-'=15
'*'=16
'/'=17
'<'=18
'>'=19
'=='=20
'!='=21
'<='=22
'>='=23
'\u0983\u0983'=24
'\u09AC\u09BE'=25
'='=26
'null'=32
