token literal names:
null
';'
'('
')'
'{'
'}'
'\u098F\u09AF\u09A6\u09BF'
'\u098F\u09AF\u09A6\u09C7'
'\u09A4\u09BE\u09B9\u09B2\u09C7'
'\u09AF\u0995\u09A8'
'\u0987\u09A8\u099F'
'\u09A6\u09B6\u09AE\u09BF\u0995'
'\u09AC\u09CB\u09B2'
'\u09AC\u09BE\u0995'
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'!='
'<='
'>='
'\u0983\u0983'
'\u09AC\u09BE'
'='
null
null
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
IF
ELSE
THEN
WHILE
INT
FLOAT
BOOL
STRING
PLUS
MINUS
MULTIPLY
DIVIDE
LESS
GREATER
EQUAL
NOT_EQUAL
LESS_EQUAL
GREATER_EQUAL
AND
OR
ASSIGN
ID
INT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL
WS
MULTIPLE_OP
ADD_OP
CONDITION_OP
BOOLEAN_OP

rule names:
program
statement
assignment
variable
dataType
expression
constant
multipleOperation
addOperation
conditionOperation
booleanOperation
ifStatement
ifelseStatement
whileLoop


atn:
[4, 1, 37, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 93, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 101, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 1, 10, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 6, 1, 0, 10, 13, 1, 0, 28, 32, 1, 0, 16, 17, 1, 0, 14, 15, 1, 0, 18, 23, 1, 0, 24, 25, 106, 0, 29, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 37, 3, 4, 2, 0, 34, 37, 3, 22, 11, 0, 35, 37, 3, 26, 13, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 26, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 1, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 27, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 6, 5, -1, 0, 49, 56, 3, 12, 6, 0, 50, 56, 5, 27, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 3, 0, 0, 54, 56, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 71, 1, 0, 0, 0, 57, 58, 10, 4, 0, 0, 58, 59, 5, 34, 0, 0, 59, 70, 3, 10, 5, 5, 60, 61, 10, 3, 0, 0, 61, 62, 5, 35, 0, 0, 62, 70, 3, 10, 5, 4, 63, 64, 10, 2, 0, 0, 64, 65, 5, 36, 0, 0, 65, 70, 3, 10, 5, 3, 66, 67, 10, 1, 0, 0, 67, 68, 5, 37, 0, 0, 68, 70, 3, 10, 5, 2, 69, 57, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 7, 2, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 7, 3, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 7, 4, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 7, 5, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 8, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 2, 1, 0, 89, 92, 5, 5, 0, 0, 90, 91, 5, 7, 0, 0, 91, 93, 3, 24, 12, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 23, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 5, 0, 0, 98, 101, 1, 0, 0, 0, 99, 101, 3, 22, 11, 0, 100, 94, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 25, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 5, 0, 0, 108, 27, 1, 0, 0, 0, 7, 31, 36, 55, 69, 71, 92, 100]