token literal names:
null
';'
'('
')'
'{'
'}'
'\u09AF\u09A6\u09BF'
'\u0995\u09BF\u0982\u09AC\u09BE'
'\u09A4\u09BE\u09B9\u09B2\u09C7'
'\u09AF\u099F\u0995\u09CD\u09B7\u09A8'
'\u0987\u09A8\u099F'
'\u09A6\u09B6\u09AE\u09BF\u0995'
'\u09AC\u09C1\u09B2\u09BF\u09DF\u09BE\u09A8'
'\u09AC\u09BE\u0995\u09CD\u09AF'
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'!='
'<='
'>='
'\u0983\u0983'
'\u09AC\u09BE'
'='
null
null
null
null
null
'null'
null

token symbolic names:
null
null
null
null
null
null
IF
ELSE
THEN
WHILE
INT
FLOAT
BOOL
STRING
PLUS
MINUS
MULTIPLY
DIVIDE
LESS
GREATER
EQUAL
NOT_EQUAL
LESS_EQUAL
GREATER_EQUAL
AND
OR
ASSIGN
ID
INT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL
WS

rule names:
program
statement
assignment
variable
dataType
expression
constant
multipleOperation
addOperation
conditionOperation
booleanOperation
ifStatement
ifelseStatement
whileLoop


atn:
[4, 1, 33, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 97, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 105, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 1, 10, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 6, 1, 0, 10, 13, 1, 0, 28, 32, 1, 0, 16, 17, 1, 0, 14, 15, 1, 0, 18, 23, 1, 0, 24, 25, 110, 0, 29, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 106, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 37, 3, 4, 2, 0, 34, 37, 3, 22, 11, 0, 35, 37, 3, 26, 13, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 26, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 1, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 27, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 6, 5, -1, 0, 49, 56, 3, 12, 6, 0, 50, 56, 5, 27, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 3, 0, 0, 54, 56, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 75, 1, 0, 0, 0, 57, 58, 10, 4, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 3, 10, 5, 5, 60, 74, 1, 0, 0, 0, 61, 62, 10, 3, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 3, 10, 5, 4, 64, 74, 1, 0, 0, 0, 65, 66, 10, 2, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 3, 10, 5, 3, 68, 74, 1, 0, 0, 0, 69, 70, 10, 1, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 3, 10, 5, 2, 72, 74, 1, 0, 0, 0, 73, 57, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 7, 2, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 7, 3, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 7, 4, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 7, 5, 0, 0, 87, 21, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 2, 1, 0, 93, 96, 5, 5, 0, 0, 94, 95, 5, 7, 0, 0, 95, 97, 3, 24, 12, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 23, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 5, 0, 0, 102, 105, 1, 0, 0, 0, 103, 105, 3, 22, 11, 0, 104, 98, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 25, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 8, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 5, 0, 0, 112, 27, 1, 0, 0, 0, 7, 31, 36, 55, 73, 75, 96, 104]